# techicalTestBunnyInc

./: .gitignore  README.md  pom.xml
bunny-integration-api/: pom.xml
bunny-integration-api/src/main/java/com/bunny/integration/: BunnyApp.java
bunny-integration-api/src/main/java/com/bunny/integration/config/: ConfigurationApp.java
bunny-integration-api/src/main/java/com/bunny/integration/controller/: InitialController.java  ProfileController.java
bunny-integration-api/src/main/java/com/bunny/integration/dto/: ProfileData.java
bunny-integration-api/src/main/resources/: application.yml
bunny-integration-api/src/main/webapp/: external.xhtml  initial-action.xhtml  layout.xhtml  profile-page.xhtml
bunny-integration-api/src/main/webapp/WEB-INF/: web.xml
bunny-integration-api/src/main/webapp/WEB-INF/classes/: application.yml
bunny-integration-flow/: pom.xml
bunny-integration-flow/src/main/java/com/bunny/integration/constants/: Constants.java
bunny-integration-flow/src/main/java/com/bunny/integration/dto/: RequestDto.java  ResultDto.java
bunny-integration-flow/src/main/java/com/bunny/integration/dto/bio/: BioResponseJobs.java
bunny-integration-flow/src/main/java/com/bunny/integration/dto/linkedin/: LinkedInResponse.java
bunny-integration-flow/src/main/java/com/bunny/integration/flow/: FinalHandler.java  GetInformationHandler.java  LinkedInHandler.java  MergeFlowConfiguration.java  MergeGateway.java  MergeSplitter.java
bunny-integration-services/: pom.xml
bunny-integration-services/src/main/java/com/bunny/integration/service/: AuthLinkedInImpl.java  IAuthLinkedIn.java  IMergeProfilesService.java  MergeProfilesServiceImpl.java
bunny-integration-services/src/main/java/com/bunny/integration/service/dto/: RequestAuthDto.java
